<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <AutoCompleteTextView
        android:id="@+id/search_et"
        android:padding="10dp"
        android:textSize="18sp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/gimage_pb"
        android:layout_below="@id/search_et"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gallery_gv"
        android:numColumns="2"
        android:padding="5dp"
        android:layout_below="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
